# ~/.tmux.conf: lists all the tmux settings and key bindings
# with no plugin or external dependencies whatsoever.
# ---
# Tmux - https://github.com/tmux/tmux/wiki




### Preliminaries
#################

# default prefix
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# default shell
set -g default-command /usr/bin/bash
set -g default-shell /usr/bin/bash

# truecolors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# vi-mode, clipboard & statusbar
setw -g mode-keys vi
set-option -s set-clipboard off
set-option -g status-position top

# time limits
set -sg escape-time 0
set -g display-panes-time 2000
set -g repeat-time 1000

# mouse-support
set -g mouse on

# start at 1
setw -g pane-base-index 1
set -g base-index 1




### Keybindings
###############

# windows & panes
bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"

# windows & panes movements
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# windows & panes swap/resize
bind -n M-P swap-window -t -1 \; select-window -t -1
bind -n M-N swap-window -t +1 \; select-window -t +1
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# reload & synchronize
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
bind y setw synchronize-panes




### Copy-Pasta
##############

# prefix
unbind [
bind Escape copy-mode

# begin-selection & block-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# start-copy & mouse-drag
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# paste
unbind p
bind p paste-buffer




### Statusbar
#############

# refresh interval & centering
set -g status-interval 30
set -g status-justify left

# content
set -g status-left-length 40
set -g status-left '#I:#P #[default]'
set-option -g status-right '%d-%b %H:%M'

# colours
set -g status-bg "colour0"
set -g status-fg "colour7"
set -g status-style "bold"

# current-window & active-pane
set-window-option -g window-status-current-style "bg=default, fg=colour6"
set-window-option -g pane-border-style "bg=default, fg=colour0"
set-window-option -g pane-active-border-style "bg=default, fg=colour6"
